<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativLayoutTrainingsauswahl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/neuesTrainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Neues Training Erstellen" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/neuesTrainingButton"
        android:id="@+id/listeMitTrainings"
        tools:listitem="@layout/training_list_item"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:text="Ausloggen"

    />
</RelativeLayout>